MONGO_URI="mongodb+srv://LucasVargas:XULEZENTO10@3dtodesco.0fwosno.mongodb.net/?retryWrites=true&w=majority&appName=3DTodesco"
CLOUDINARY_CLOUD_NAME="df90kxhsr"
CLOUDINARY_API_KEY="321249971247945"
CLOUDINARY_API_SECRET="zihAuT5TbIsqFHUHgjZFgR6ZdF8"
GOOGLE_API_KEY="AIzaSyCEMmgsvTmQPwG6BM3_SHUzwuCfI8bmQDY"
GOOGLE_ACCOUNT_ID=""
GOOGLE_LOCATION_ID=""
